/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #1F2211;
  --first-color-alt: #6F7302;
  --first-color-light: #888C03;
  --first-color-lighten: #626742;
  --title-color: #F5F5F5;
  --text-color: #cecccc;
  --text-color-light: #bbb9b9;
  --body-color: #191b0e;
  --container-color: #626742;

  /*========== Font and typography ==========*/
  --body-font: "Lato", sans-serif;
  --big-font-size: 2.2rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.65rem;
  --h3-font-size: 1rem;
  --normal-font-size: .838rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2.7rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.8rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; 
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 1300px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; 
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;  
  color: var(--text-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
  background-color: var(--first-color-alt);
}

.button:hover{
  background-color: var(--first-color);
  border: 1px solid var(--first-color-light);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

.button-tabs{
  font-size: 2rem;
  background-color: var(--body-color);
  color: var(--text-color-light);
  border-radius: 2rem;
  padding: .3rem .5rem;
  width: 50px;
  cursor: pointer;
}

.button-icons-tabs:hover{
  background-color: var(--first-color-alt);
  color: var(--title-color);
  transition: all .3s ease;
}

/*=============== HEADER ===============*/
.header {
  background-color: var(--body-color);
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;  
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: var(--title-color);
}

.header li a:hover{
  color: var(--first-color-light);
}

.header .logo {
  display: block;
  float: left;
  font-size: 1.8em;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--first-color-light);
  text-transform: uppercase;
  letter-spacing: -1px;
}

.logo:hover{
  color: var(--first-color-lighten);
}

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  margin-right: var(--mb-2-5);
}

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: var(--text-color);
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: var(--text-color);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: black;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* MENU RESPONSIVE*/
@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/*=============== HOME ===============*/
.home{
  padding: 8rem 0 1rem;
  justify-content: center;
}

.home__container{
  padding: 0rem;
}

.home__data{
  align-items: center;
  margin-bottom: var(--mb-1);
}

.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-1-5);
}

.home__description{
  margin-bottom: var(--mb-1-5);
}

.home__img{
  width: 100%;
  height: 180px;
  justify-self: center;
  border-radius: 1rem;
  margin-top: var(--mb-2);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__img{
  width: 280px;
  justify-self: center;
  padding-bottom: 1.5rem;
}

.about__title{
  margin-bottom: var(--mb-1);
}

.about__description{
  margin-bottom: var(--mb-2);
}

.about__details{
  display: grid;
  row-gap: 1rem;
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon{
  font-size: 1rem;
  color: var(--first-color-light);
  margin-top: .15rem;
}

/*=============== CUSTOMER ===============*/
.customer__bg{
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
}

.customer__container{
  gap: 2rem;
  padding-top: 1rem;
  justify-content: center;
  align-items: center;
}

.customer__title{
  color: var(--title-color);
}

.customer__card{
  background-color: var(--first-color-lighten);
  padding: 1.5rem;
  border-radius: 1rem;
  max-width: 280px;
}

.customer__card-number{
  display: inline-block;
  color: var(--text-color);
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  width: 120px;
}

.customer__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.customer__card-description{
  font-size: var(--small-font-size);
}

.customer__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}

/*=============== PROMOTIONS  ===============*/
.promotions-header {
    text-align: center;
    margin-bottom: 50px;
}

.promotions-header h2 {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 20px;
    font-weight: 300;
}

.promotions-header p {
    color: var(--text-color-light);
    font-size: var(--normal-font-size);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.promotions-grid{
    display: grid;
    gap: 1rem;
    height: 500px;
    min-height: 500px;
}

.promotion-card{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    transition: transform 0.3s ease;  
    cursor: pointer;  
}

.promotion-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(45, 58, 38, 0.1), rgba(21, 39, 22, 0.6));
    z-index: 1;
}

.promotion-content {
    position: relative;
    z-index: 2;
    color: var(--text-color);    
}

.promotion-card h3 {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    margin-bottom: 10px;
    font-weight: 600;
}

.promotion-card p {
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    margin-bottom: 20px;
    opacity: 0.9;
    line-height: 1.4;
}

.card-selva{
    background-image: url('https://images.pexels.com/photos/18927691/pexels-photo-18927691.jpeg');
}

.card-playa{
    background-image: url('https://images.pexels.com/photos/1822745/pexels-photo-1822745.jpeg');
}

.card-nazca{
    background-image: url('https://images.pexels.com/photos/17428774/pexels-photo-17428774.jpeg');
}

.card-cusco{
    background-image: url('https://images.pexels.com/photos/23531586/pexels-photo-23531586.jpeg');
}


/*=============== STEPS ===============*/
.steps{
  display: grid;
  justify-content: center;
 }

 .steps__escription{
  text-align: center;
 }

 .steps input[type="radio"] {
 	display: none;
 }

 .list-category {
 	display: block;
 	text-align: center;
 	margin-top: 40px;
 }

.list-category li {
	display: inline-block;
	font-size: var(--font-medium);
}

.list-category label {
	display: inline-block;
	color: var(--text-color-light);
	cursor: pointer;
	background: var(--first-color-alt);
	border-radius: 3px;
	padding: 8px 10px;
	transition: all 0.2s ease;
}

 .list-images {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
 }

 .steps__img{
  width: 100%;
 }

 .list-images li {
 	opacity: 0.3;
	transition: all 0.4s ease;
 }

.list-images li span {
	position: relative;
	top: 40px;
}

.list-images .type-costa {background: ;}
.list-images .type-sierra {background: ;}
.list-images .type-selva {background: ;}

#all:checked ~ .list-category label[for="all"],
#costa:checked ~ .list-category label[for="costa"], 
#sierra:checked ~ .list-category label[for="sierra"], 
#selva:checked ~ .list-category label[for="selva"] {
	background: var(--container-color);
	color: var(--title-color);
}

#all:checked ~ .list-images li {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

#costa:checked ~ .list-images .type-costa,
#sierra:checked ~ .list-images .type-sierra,
#selva:checked ~ .list-images .type-selva {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}


/*=============== CONTACT ===============*/
.contact{
  margin-bottom: var(--mb-2);
}
.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

.contact__input:focus + .contact__label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 3rem;  
}

.footer{
  background-color: #0d130b;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color-light);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color-light);
}

.footer__logo:hover{
  color: var(--first-color-alt);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button{
  padding: 1rem;
}

.footer__data{
  display: grid;
  row-gap: .75rem;
}

.footer__information{
  font-size: var(--small-font-size);
}

.footer__social{
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer__card{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}


/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .customer__bg{
    padding: 2rem 1rem;
  }
  .customer__card{
    padding: 1.5rem;
  }  
}

@media screen and (min-width: 640px){
  .promotions-grid {
      height: 45vh;
      min-height: 350px;
      gap: 10px;
  }
  .promotion-card {
      padding: 15px;
  }
  .list-category label {
    display: inline-block;
    padding: 12px 16px;
  }   
  .footer__subscribe{
    width: 400px;
  }  
  .promotions-grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  }
  .card-selva{
      grid-column: 1 / 2;
      grid-row: 1 / 3;
  }
  .card-playa{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
  }
  .card-nazca{
      grid-column: 3 / 4;
      grid-row: 1 / 2;
  }
  .card-cusco{
      grid-column: 2 / 4;
      grid-row: 2 / 3;
  }  
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .header li a {
    padding: 20px 10px;
  }  
  .home{
    padding: 7rem 0 1rem;
    justify-content: center;
  }   
  .home__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  .home__details{
    width: 40%;
  }
  .promotions-grid {
      height: 50vh;
      min-height: 400px;
  }
  .promotion-card {
      padding: 20px;
  }
  .steps__card{
    grid-template-columns: repeat(3, 1fr);
  }  
  .tab-nav {
      flex-direction: column;
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
  }  
  .tab-label {
      text-align: center;
      padding: 12px 20px;
  }
 .customer__container{
    grid-template-columns: repeat(3, 1fr);
  }  
  .about__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }  
  .footer__container{
    column-gap: 3rem;
  }
  .footer__subscribe{
    width: initial;
  }  
}

@media screen and (min-width: 1024px){
  .container{
    margin-right: var(--mb-1-5);
    margin-left: var(--mb-1-5);
  }
  .section{
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center{
    font-size: var(--h1-font-size);
  }
  .header .menu{
    margin-right: 6.5rem;
  }
  .home{
    padding: 2rem 0 1rem;
    justify-content: center;
  }    
  .home__img{
    width: 100%;
    height: 350px;
  }
  .home__details{
    width: 30%;
  }
  .about__img{
    width: 450px;
  } 
  .customer__container{
    grid-template-columns: repeat(3, 1fr);
  }  
  .list-images{
    grid-template-columns: repeat(3, 1fr);
  } 
  .footer__logo{
    font-size: var(--h3-font-size);
  }
  .footer__container{
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  .footer__copy{
    margin: 7rem 0 2rem;
  }  
}

@media screen and (min-width: 1280px){
  .about__container{
    column-gap: 7rem;
  }  
}

